# Linux_Embedded_Blazor_App_eksempel

./: Linux_Embedded_Blazor_App.sln  README.md
ServiceLayer/: IMeasurementService.cs  MeasumentTimeSpan.cs  MeasurementService.cs  ServiceLayer.csproj
ServiceLayer/Dto/: Humidity.cs  HumidityDto.cs  MeasurementBase.cs  Temprature.cs  TempratureDto.cs
ServiceLayer/Humidity/: HumidityService.cs  IHumidityService.cs
WebApp/: Program.cs  WebApp.csproj  _Imports.razor  appsettings.json
WebApp/Pages/: Charts.razor  Index.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
WebApp_Wasm/: Program.cs  WebApp_Wasm.csproj  _Imports.razor
WebApp_Wasm/Pages/: Index.razor
WebApp_Wasm/Properties/: launchSettings.json
WebApp_Wasm/Shared/: NavMenu.razor
WebApp_Wasm/wwwroot/: index.html
